"""
문제가 요구하는 것
- 사각형에 대각선을 그었을 때, 해당 대각선이 영향을 주는 좌표

아이디어
- 최대 공약수
- *최대 공약수만큼의 서브셋이 반복된다. 

사각형에 대각선을 그을 때 2가지 패턴이 존재한다.
- 깔끔하게 떨어지는 케이스와 아닌 케이스


예시
- 2 * 1 사각형의 경우 나누어 떨어지므로 2개가 대각선의 영향을 받는다.
- 3 * 1... n * 1의 경우도 마찬가지다. 

- 문제의 예시 테스트 케이스인 8, 12는 최대 공약수는 4이며 각각을 나누면 2, 3이 된다.
- 즉 2 * 3의 서브셋이 4번 반복된다.
- 이때 2와 3은 나누어 떨어지지 않는다. 
- 2 + 3 - 1을 하면 영향을 받는 개수가 된다. (w + h - 1)
- 3 * 5의 경우도 나누어 떨어지지 않는다. 3 + 5 - 1 = 7이므로 대각선의 영향을 받는 케이스는 7개다.
"""
import math


def solution(w, h):
    gcd = math.gcd(w, h)

    h, w = max(h, w), min(h, w)

    subset_h = h // gcd
    subset_w = w // gcd

    if subset_h % subset_w == 0:
        empty_space = subset_h
    else:
        empty_space = subset_h + subset_w - 1

    return h * w - (empty_space * gcd)
